<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_extra_module"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tmend.firebaseauth.MainScreen"
    tools:showIn="@layout/activity_main_screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id = "@+id/textViewCurrentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Health Details"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <LinearLayout
            android:id="@+id/LayoutDisplayGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Gender:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayGenderLabel"
                android:layout_weight="0.75" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayGender"
                android:layout_weight="0.25" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutDisplayAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Age:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayAgeLabel"
                android:layout_weight="0.75" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayAge"
                android:layout_weight="0.25" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutDisplayWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Weight in kg:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayWeightLabel"
                android:layout_weight="0.75" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayWeight"
                android:layout_weight="0.25" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutDisplayActivityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Activity Level:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayActivityLevelLabel"
                android:layout_weight="0.75" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayActivityLevel"
                android:layout_weight="0.25" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

