<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_bmrcalculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tmend.firebaseauth.BMRCalculator"
    tools:showIn="@layout/activity_bmrcalculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id = "@+id/textViewCurrentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Health Details"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <LinearLayout
            android:id="@+id/LayoutDisplayGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Gender:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayGenderLabel"
                android:layout_weight="0.75" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGender"
                android:layout_weight="0.25" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutDisplayAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Age:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayAgeLabel"
                android:layout_weight="0.75" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAge"
                android:layout_weight="0.25" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutDisplayWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Weight in kg:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayWeightLabel"
                android:layout_weight="0.75" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWeight"
                android:layout_weight="0.25" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutDisplayActivityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Activity Level:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayActivityLevelLabel"
                android:layout_weight="0.75" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewActivityLevelBMR"
                android:layout_weight="0.25" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LayoutDisplayHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Height:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayHeightLabel"
                android:layout_weight="0.75" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHeight"
                android:layout_weight="0.25" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LayoutDisplayBMR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Basal Metabolic Rate:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayBMRLabel"
                android:textStyle="bold"
                android:layout_weight="0.5" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBMRValue"
                android:layout_weight="0.5"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LayoutDisplayCBAD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:text="Calories Burned a Day:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayCBADLabel"
                android:textStyle="bold"
                android:layout_weight="0.5" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCBADValue"
                android:layout_weight="0.5"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>







</RelativeLayout>
