<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_foods_main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tmend.firebaseauth.FoodsMainHolder"
    tools:showIn="@layout/activity_foods_main_holder"
    android:background="#ffffff"
    android:clickable="true"
    android:focusableInTouchMode="true">


        <!--<include-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/toolbar">-->
        <!--</include>-->
        <!--<com.miguelcatalan.materialsearchview.MaterialSearchView-->
        <!--android:id="@+id/search_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:elevation="5dp"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<include-->
        <!--layout="@layout/fragment_search_results"-->
        <!--android:elevation="4dp"-->
        <!--android:id="@+id/searchInclude"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@id/toolbar"-->
        <!--android:visibility="invisible"-->
        <!--/>-->


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/tabs"/>



</RelativeLayout>
