<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_extra_module"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tmend.firebaseauth.CalorieCalculator"
    tools:showIn="@layout/activity_calorie_calculator">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnFoodCalorieCalculator"
            android:layout_width="0.0dip" android:layout_height="match_parent"
            android:text="Food Calorie Calculator"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/btnBMRCalculator"
            android:layout_width="0.0dip" android:layout_height="match_parent"
            android:text="Basal Metabolic Rate Calculator"
            android:layout_weight="1.0" />

    </LinearLayout>
</RelativeLayout>

